{
  "expo": {
    "name": "Heavyar",
    "slug": "heavyar",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "heavyar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1A2F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.heavyar.app",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Heavyar uses your photo library when you choose an image for equipment or your profile."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0B1A2F"
      },
      "package": "com.heavyar.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57eb8d63-5541-479e-b81b-89733b8068e5"
      },
      "firebase": {
        "apiKey": "AIzaSyAgMZNv0rJe7ho36I0_DmjSlgNQm_HN10E",
        "authDomain": "heavyar-app.firebaseapp.com",
        "projectId": "heavyar-app",
        "storageBucket": "heavyar-app.firebasestorage.app",
        "messagingSenderId": "894313164992",
        "appId": "1:894313164992:web:ec7ecdea9fa4630d96fd25"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
