{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:admin:firebase": "node scripts/build-admin-firebase.mjs",
    "deploy:admin:firebase": "pnpm run build:admin:firebase && firebase deploy --only hosting --project heavyar-app --config artifacts/heavyar-admin/firebase.json --non-interactive",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:mobile": "pnpm --dir artifacts/heavyar-mobile run test:unit",
    "test:worker": "pnpm --dir artifacts/heavyar-mobile run test:worker",
    "test:admin": "node scripts/run-admin-tests.mjs",
    "test:shared": "node scripts/run-shared-tests.mjs",
    "test:all": "pnpm run test:mobile && pnpm run test:worker && pnpm run test:admin && pnpm run test:shared",
    "test:rules": "pnpm --dir artifacts/heavyar-mobile run test:rules",
    "test:worker:rules": "pnpm --dir artifacts/heavyar-mobile run test:worker:rules"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.9.6",
    "tsx": "catalog:",
    "typescript": "~5.9.3"
  }
}
